<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .content{
            color: #ffffff;
            font-size: 40px;
        }
        .bg{
            background: url('img/shakehands.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:600px;
            text-align: center;
            line-height: 600px;
        }
        .bg-blur{
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
    </style>
</head>
<body>
<div class="bg bg-blur">
    <div class="content">我是内容</div>
</div>
</body>
</html>